<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgba(255,245,220,255);
            margin: 20px;
            padding: 0;
            height: 100px;
        }

        header {
            text-align: center;
            background-color:  #300505;
            padding: 10px;
        }

        div {
            margin-top: 20px;
        }
		
		

        h2 {
            color:  #300505;
        }

        p {
            line-height: 1.6;
            color: #300505;
        }
		header {
            background-color: #300505;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color:rgba(255,245,220,255);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color:rgba(255,245,220,255);
            color:  #300505;
        }
		ul li{
			display: inline-block;
			margin: 0 1em 0 0;
			text-align: center;
		}
		
    </style>
</head>
<body>

    <header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Sitemap.html">Sitemap</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
			<a href="form.html">Ask for products</a>
        </nav>
    </header>
		<h1 style="text-align: center;">About Us</h1>
		<h2 class="secondary-headline" style="text-align: center;" >Learn about our local store</h2>
	<div>
		<div >
			<h2 >Our Story</h2>
			<p>Mila Fashion is a local brand based on Jordan. The idea became when we noticed that there are not a lot of local brands in Jordan</p>
		</div>
		<div >
			<h2>Our Mission</h2>
			<p>To become biggest fashion brand in Jordan then in the Middle East.</p>
		</div>
	</div>
    

    

    <div>
		<h2>Meet the Team</h2>
        <BR></BR>
        <H4>Mera Milhem</H4>
        <div style="display:inline-block">
			<img src="MERA.jfif" style="width:100px; height:100px">
		</div>

		<h4  > Loai Zaben:</h4>
		<div style="display:inline-block">
			<img src="loai.jpeg" style="width:100px; height:100px">
		</div><br>
        <div style="display:inline-block; margin:5px">
			<span > Our Co-Founder </span> 
			<section>
			<ul>
				<li><a class="icon-linkedin" title="facebook" href="https://web.facebook.com/loai.zaben.5" target="_blamk"><img src="facebook.png" style="width:50px; height:50px"></a></li>
				<li><a class="icon-facebook" title="LimkedIn" href="https://www.linkedin.com/" target="_blamk"><img src="linkedIn2.jfif" style="width:47px; height:47px"></a></a></li>
				<li><a class="icon-twitter"  title="Twitter" href="https://www.twitter.com/" target="_blamk"><img src="twitter.jfif" style="width:65px; height:46px" ></a></li>
			</ul>
		</section>
		</div>
        
		
		<p style="display:inline"></p>
    </div>

    <footer>
        <p>&copy; 2023 Mila Fashion. All rights reserved.</p>
    </footer>

</body>
</html>
