<!DOCTYPE html>

<head>
    <style>
        body{
            background-color:rgba(255,245,220,255) ;
        }
          header {
            text-align: center;
            background-color:rgba(255,245,220,255);
            padding: 10px;
        }
        header {
            background-color: #300505;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color:rgba(255,245,220,255);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: rgba(255,245,220,255);
            color: #300505;
        }
        .img{
            margin-top: 50px;
           width: 25%;
           padding-right: 15%;
          
       
        }
        .textoverlay{
            position: absolute;
            margin-left: 73px;
            font-size: 30px;
            color: beige;
            border: #300505  solid 2px;
            padding: 6px;
            background-color: #300505;
            
            
        }
       .des1{
            margin-top:8%;
            border: #300505 solid 2px;
            margin-right: 75%;
           background-color: #300505;
           color: rgba(255,245,220,255);

        }
       
        input:hover{
            background-color: #300505;

            color:rgba(255,245,220,255);
        }
        #img2{
            margin-top: "50PX" ;
           width: 22%;
           height: 9%;
           
         

        }
       #p2{
            margin-left: 43%;
            position: relative;
            top: -235px;
            font-size:25PX;
            color: rgba(255,245,220,255);
            border: #300505  solid 2px;
            padding: 4px;
            background-color: #300505;
            margin-right: 45%;
            
        

        }
        #p3{
            margin-left: 40%;
            position: relative;
            top: -285px;
            margin-right: 40%;
            border: #300505 solid 2px;
            background-color: #300505;
           color: rgba(255,245,220,255);
           
           

        }
        #p4{
            margin-left: 40%;
            position: relative;
            top: -285px;
        }
        #p5{
            margin-left: 40%;
            position: relative;
            top: -285px;

        }
        #p6{
            margin-left: 40%;
            position: relative;
         
            top: -285px;


        }
        .img3
        {
          
           width: 22%;
           height:73%;
           position: absolute;
           left: 80%;
           top: 20%;
           padding-bottom: 90%;
          

        }
        #p7{
            position: absolute;
            left: 83%;
            top: 94%;
            border: #300505 solid;
            background-color: #300505;
            color:rgba(255,245,220,255) ;
            font-size: 20px;
            padding: 5px;
            
        }
        #p8{
            position: absolute;
            left: 86%;
            top: 106%;
            border: #300505 solid;
            background-color: #300505;
            color:rgba(255,245,220,255) ;
           
            padding: 5px;
        }
        #p10{
            margin-left: 84%;
            position: relative;
            top: -427px;

        }
        #p9{
            margin-left: 84%;
            position: relative;
            top: -427px;

        }
      
    </style>
    
    
   
</head>
<body>
    <header >
		<nav>
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Sitemap.html">Sitemap</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
			<a href="form.html">Ask for products</a>
        </nav>
	</header    > 
    <img src="bluethobe.JPEG" alt="" class="img">
  <p class="textoverlay">Blue Thobe </p>
  
  <img id="img2" src="thobe.jpeg" alt="" ;   >
  <div>
    <p class="des1" >A blue and white thobe with long sleeves <br> 
 <p > price : 55jd</p><form action=""> Choose your size:
<select name="size" style="background-color: #300505; color: rgba(255,245,220,255);" >
    <OPtion value="S">S</OPtion>
    <OPtion value="M">M</OPtion>
    <OPtion value="L">L</OPtion>
    <OPtion value="XL">XL</OPtion>
    </SElect>
    <br><br>
    <input style="border: #300505 solid;" type="submit" value="add to cart">
</form>
</p>
  </div>
  <div>
    <p id="p2"> burgundy Thobe</p><br>
    <p id="p3"> A burgundy women's thobe with long sleeves </p>
    <p id="p4">price: 70 jd</p>
    <p id="p5"> </p><form action="" id="p6"> Choose your size:
        <select name="size" style="background-color: #300505; color: rgba(255,245,220,255);" >
            <OPtion value="S">S</OPtion>
            <OPtion value="M">M</OPtion>
            <OPtion value="L">L</OPtion>
            <OPtion value="XL">XL</OPtion>
            </SElect>
            <br><br>
            <input style="border: #300505 solid;" type="submit" value="add to cart">
        </form>
        </p>
        <br>
  <div>
  <img src="cape.jpeg" alt="" class="img3">
  <p id="p7" > A Black Embroidered cape</p>
  <p id="p8"> A beautiful black cape</p>
  <p id="p10">price: 70 jd</p><form action="" id="p9"> Choose your size:
    <select name="size" style="background-color: #300505; color: rgba(255,245,220,255);" >
        <OPtion value="S">S</OPtion>
        <OPtion value="M">M</OPtion>
        <OPtion value="L">L</OPtion>
        <OPtion value="XL">XL</OPtion>
        </SElect>
        <br><br>
        <input style="border: #300505 solid;" type="submit" value="add to cart">
    </form>
    </p>

</div>
  

    
</body>
</html>