<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap</title>

    <style>
        body {
            margin: 20px;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color:rgba(255,245,220,255);
        }

        header {
            background-color:  #300505;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color:rgba(255,245,220,255);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav a:hover {
            background-color: #300505;
            color:rgba(255,245,220,255);
        }

        .center-container {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px #300505;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="homepage.html">Home</a>
            <a href="AboutUs.html">About Us</a>
            <a href="ContactUs.html">Contact Us</a>
            <a href="Sitemap.html">Sitemap</a>
            <a href="products.html">products</a>
            <a href="review.html">review</a>
        </nav>
    </header>

    <div class="center-container">
        <img src="sitmap.png" alt="Sitemap Image">
    </div>
</body>
</html>
